<!DOCTYPE html>
<html>
  <head>
    <title>main page</title>
    <style>
      h1 {
        font-size: 40px ;
        font-family : Roboto;
        font-weight : normal ;
        text-align : center;
      }
      #banner {
        width : 100% ; 
        height : 500px ;
        object-fit : cover;
      }
      h2{
        font-family: Roboto;
        color: rgb(180, 180, 100)
        text-align: center;
      }
       .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <h1> Jovian Carrers</h1>
      <img id = "banner" src = "https://awebsite-1--tabaochoke.repl.co/static/home_image.jpg" height = 320> 
      <h2>About Jovian</h2>
      <p class = "bodytext">TechGenius Innovations is a cutting-edge technology company dedicated to pushing the boundaries of innovation and excellence. With a passion for creating solutions that make a positive impact, we specialize in AI, Machine Learning, and Data Science. Our team of brilliant minds, comprised of engineers, data scientists, and researchers, works together to solve complex challenges and deliver remarkable outcomes for our clients.</p>
      <h2> Open Position </h2>
      <div style = "text-align:center;"> 
      <button class = "bodytext"> Contact Us </button>
        <p> Copyright 2022, Jovian</p>
      </div>
    </div>
      
      
  </body>
</html>
